# Environment Credentials for Sling CLI
# See https://docs.slingdata.io/sling-cli/environment

# Holds all connection credentials for Extraction and Loading
connections:
  MY_SNOWFLAKE:
    type      : snowflake
    account   : vhb53821.us-east-1
    user      : vivek
    database  : dev_db
    schema    : dev_schema
    role      : dev_role
    warehouse : compute_wh
    authenticator : snowflake_jwt
    private_key_path : ..\..\snowflake\rsa_key.p8


  MY_MYSQL:
    type: mysql
    host: localhost
    user: root
    database: books
    password: root
    port: 3306
    tls: skip-verify

  
  
  LOCAL:
    type: local
    url: file:/test/sling_target



# Global variables for specific settings, available to all connections at runtime
variables:

